from .rutaSerializer import CrearRutaSerializer
from .rutaSerializer import MostrarRutaSerializer
from .rolSerializer import RolSerializer
from .rolSerializer import CreateRolSerializer
from .usuarioSerializer import CrearUsuarioSerializer
from .usuarioSerializer import MostrarUsuarioSerializer