# Generated by Django 3.2.7 on 2021-10-11 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=50)),
                ('Estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ruta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('origen', models.CharField(max_length=30, verbose_name='Origen')),
                ('destino', models.CharField(max_length=30, verbose_name='Destino')),
                ('fecha', models.DateField()),
                ('distancia', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('tiempo', models.DurationField(default=0)),
                ('estado', models.CharField(default='A', max_length=1, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30, verbose_name='Nombres')),
                ('apellidos', models.CharField(max_length=40, verbose_name='Apellidos')),
                ('tipoId', models.CharField(max_length=15, verbose_name='Tipo')),
                ('numeroId', models.CharField(max_length=15, verbose_name='Numero')),
                ('celular', models.CharField(max_length=10, verbose_name='celular')),
                ('email', models.CharField(max_length=30, verbose_name='celular')),
                ('fechaNacimiento', models.DateField()),
                ('rol', models.CharField(max_length=15, verbose_name='Rol')),
            ],
        ),
    ]
